apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
- path: deployment.yaml

commonLabels:
  app: web-prod

nameSuffix: -prod

images:
- name: web
  newName: ghcr.io/vedi/monorepo-demo/web
  newTag: 1.1.0

resources:
- ../../base
